.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  overflow: hidden;
  max-width: 920px;
  width: 100%;
  max-height: 500px;
  height: 100%;
  border-radius: 8px;
}

@media (max-width: 800px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    overflow: hidden;
    max-width: 920px;
    width: 100%;
    max-height: 500px;
    height: auto;
    border-radius: 8px;
  }
}

@media (max-width: 500px) {
  .container {
    display: flex;
    flex-direction: column;
    max-height: none;
    height: auto;
    align-items: stretch;
  }
}

@media (max-width: 360px) {
  .container {
    display: flex;
    flex-direction: column;
    max-height: none;
    height: auto;
    align-items: stretch;
  }
}
